<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>开始页面</title>
        <style>
            body{
                background: url(images/girl.jpg);
                background-size: cover;
            }
            h1{
                text-align: left;
                vertical-align:text-top;
                color: rgb(94, 87, 216);

            }
            p{
                font-style: italic;
                color: rgb(100, 64, 10);
                text-align: center;
                height: 40px;
                
            }
            .tijiao{
                border-color: bisque;
                background: transparent;
                padding: 20px 20px;
                border-radius: 20px;
                
            }
        </style>
    </head>

    <body>
        <h1>hsh网盘系统</h1>
        <form action="guest/login.html">
            <input type="submit" value="登录" class="tijiao" style="margin-left:1820px;margin-top:-80px">
        </form>
        <form action="guest/register.html">
            <input type="submit" value="注册" class="tijiao" style="margin-left:1820px;margin-top:0px">
        </form>
        <form action="admin/r_register.html">
            <input type="submit" value="管理员注册" class="tijiao" style="margin-left:1820px;margin-top:0px">
        </form>
        <div>
            <p>欲买桂花同载酒，终不似，少年游。——刘过《唐多令•芦叶满汀州》</p>
            <p>多少恨，昨夜梦魂中。还似旧时游上苑，车如流水马如龙。花月正春风。——李煜《忆江南•多少恨》</p>
            <p>人生自是有情痴，此恨不关风与月。——欧阳修《玉楼春》</p>
            <p>柳叶鸣蜩绿暗，荷花落日红酣。三十六陂春水，白头想见江南。——王安石《题西太一宫壁二首》</p>
            <p>醉后不知天在水，满船清梦压星河。——唐温如《题龙阳县青草湖》</p>
            <p>雪后燕瑶池，人间第一枝。——赵令《菩萨蛮•春风试手先梅蕊》</p>
            <p>山中何事？松花酿酒，春水煎茶。——张可久《人月圆•山中书事》</p>
            <p>忆君心似西江水，日夜东流无歇时。——鱼玄机《江陵愁望寄子安》</p>
        </div>
    </body>
</html>