<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <title>管理员页面</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url(../images/admin.webp);
      background-size: cover;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #f2f2f2;
    }

    .red-button {
      background-color: #f44336;
      border: none;
      color: white;
      padding: 6px 12px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      cursor: pointer;
      border-radius: 4px;
    }
    h1,h2{
      color: bisque;
    }
    .bicolor{
      color: bisque;
    }
  </style>
</head>
<body>
  <h1>管理员页面</h1>

  <h2>查看所有用户</h2>
  <a href="check_user.php" type="button" class="red-button">查看</a>
  <h2>删除用户</h2>
  <form action="deleteuser.php" method="post">
    <label for="username" class="bicolor">请输入要删除的用户名：</label>
      <input type="text" name="username" id="username"><br>
      <input type="submit" class="red-button" type="submit" value="删除"><br>
  </form>
  </table>

</body>
</html>
