<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>网盘主页</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('../images/home.jpg');
      background-size: cover;
      background-repeat: no-repeat;
    }
    .container {
      display: flex;
      height: 100vh;
    }
    .menu {
      width: 200px;
      background-color: #f5f5f5;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: scroll;
    }
    .menu ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }
    .menu li {
      margin-bottom: 10px;
    }
    .menu a {
      display: block;
      padding: 5px 10px;
      text-decoration: none;
      color: #333;
      border-radius: 5px;
      background-color: rgba(155, 189, 219, 0.7);
    }
    .menu a:hover {
      background-color: rgba(155, 189, 219, 0.7);;
    }
    .content {
      flex: 1;
      padding: 20px;
      color: #fff;
    }
    input{
      border-color: bisque;
      background: transparent;
      padding: 20px 20px;
      border-radius: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="menu">
      <ul>

        <li><a href="upload_file.html">文件操作</a></li>
        <li><a href="../index.html">退出</a></li>
      </ul>
    </div>
    <div class="content">
      <h1>欢迎使用网盘</h1>
      <h2>上传文件</h2>
      <form action="upload_file.php" method="post" enctype="multipart/form-data">
        <label for="file" style="color: #333;">文件名：</label>
        <input type="file" name="file" id="file"><br>
        <input type="submit" name="submit" value="上传"><br>
        <h2>查看文件</h2>
        <a href="show_file.php">查看我的文件</a>
        
    </form>
    <h2>下载文件</h2>
    <form action="download_file.php" method="get" enctype="multipart/form-data">
      <label for="file">请输入文件名：</label>
      <input type="text" name="filename" id="filename"><br>
      <input type="submit" name="submit" value="下载"><br>
    </form>
    <h2>删除文件</h2>
    <form action="delete_file.php" method="post" enctype="multipart/form-data">
      <label for="file">请输入文件名：</label>
      <input type="text" name="filename" id="filename"><br>
      <input type="submit" name="submit" value="删除"><br>
    </form>

    </div>
  </div>
</body>
</html>